@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  box-sizing: border-box;
}

.header {
  background-image: url(images/font.png);
  background-position: top;
  background-repeat: no-repeat;
  height: 825px;
  width: 100%;
  color: rgb(61, 37, 20);
}

.container {
  width: 1445px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.row {
  display: grid;
  position: relative;
}

.menu-line {
  display: grid;
  grid-template-columns: 850px 600px;
}
.menu-line .logo {
  margin: 50px 0 0 50px;
}
.menu-line .menu-row {
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  justify-items: end;
  margin-right: 25px;
}
.menu-line .delivery {
  position: relative;
  margin-top: 40px;
  margin-right: 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
}
.menu-line .delivery img {
  position: absolute;
  left: -55px;
  top: 10px;
}
.menu-line .menu {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  font-family: "Bebas Neue", cursive;
  grid-gap: 6px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-right: 20px;
}
.menu-line .menu div {
  margin: 0;
  border: 3px solid rgba(128, 51, 51, 0);
  padding: 0 20px;
}
.menu-line .menu div:hover {
  border: 3px dashed black;
  cursor: pointer;
  font-size: 25px;
}

.title-poster {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 50px;
  color: rgb(61, 37, 20);
}
.title-poster .it-is-a-good {
  margin-top: 130px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  border: 3px dashed black;
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.title-poster .burger-week {
  margin-top: 40px;
  font-family: "Alfa Slab One", cursive;
  font-size: 114px;
  text-transform: uppercase;
  line-height: 0.8;
  text-shadow: 3px 3px 2px white;
}
.title-poster .week {
  font-size: 56px;
}
.title-poster .right-block {
  position: relative;
  margin-top: -150px;
}
.title-poster .right-block .circle {
  position: absolute;
  right: 500px;
  top: 580px;
}
.title-poster .right-block .circle-text {
  position: absolute;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  font-size: 70px;
  color: white;
  top: 630px;
  left: 135px;
  line-height: 0.6;
  text-align: center;
}
.title-poster .right-block .circle-49 {
  font-size: 30px;
}
.title-poster .right-block .only {
  font-size: 33px;
}

.section-1 {
  margin: 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 33px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  grid-template: "sidebar mainA" "sidebar mainA";
}
.section-1 > :nth-child(1) {
  grid-area: sidebar;
}
.section-1 [class*=section-1-box-] {
  position: relative;
}
.section-1 [class*=text] {
  position: absolute;
  font-family: "Bebas Neue";
  font-size: 42px;
  color: white;
  top: 20px;
  left: 25px;
}
.section-1 [class*=text] span {
  font-size: 25px;
}

.section-2 {
  display: grid;
  justify-items: center;
  width: 100px;
  color: rgb(61, 37, 20);
}
.section-2 .btn-always-tasty {
  text-transform: uppercase;
  width: 220px;
  height: 45px;
  margin-bottom: 40px;
  border: none;
  background-color: rgb(255, 192, 69);
  font-size: 25px;
  font-family: "Bebas Neue";
}
.section-2 .btn-always-tasty:hover {
  background-color: rgb(203, 231, 102);
  font-size: 27px;
  cursor: pointer;
  border: 3px dashed black;
}
.section-2 h1 {
  font-family: "Alfa Slab One", cursive;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-2 .choose-text {
  text-align: center;
  width: 1050px;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  line-height: 2;
  margin-bottom: 30px;
}
.section-2 .burger-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
  color: rgb(61, 37, 20);
}
.section-2 .burger-sections .burger-text {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 35px;
}
.section-2 .burger-sections .burger-text h1 {
  font-family: "Bebas Neue";
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
}
.section-2 .burger-sections .burger-1 .btn-order-now, .section-2 .burger-sections .burger-2 .btn-order-now, .section-2 .burger-sections .burger-3 .btn-order-now {
  width: 195px;
  height: 57px;
  text-transform: uppercase;
  background-color: red;
  color: white;
  font-family: "Alfa Slab One", cursive;
  font-size: 17px;
  border: none;
  margin-left: 28%;
  margin-bottom: 130px;
  cursor: pointer;
}
.section-2 .burger-sections .burger-1 .btn-order-now:hover, .section-2 .burger-sections .burger-2 .btn-order-now:hover, .section-2 .burger-sections .burger-3 .btn-order-now:hover {
  font-size: 22px;
  border: 2px dashed black;
}

.slider {
  margin-bottom: 120px;
}
.slider .carousel-wrapper {
  height: 500px;
  position: relative;
  width: 1300px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.3);
}
.slider .carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.slider .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}
.slider .arrow-prev {
  left: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}
.slider .arrow-next {
  right: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.slider .light {
  color: white;
}
.slider .carousel-item {
  display: grid;
  grid-template-columns: 45% 55%;
  justify-items: end;
}
.slider [id^=item] {
  width: 50px;
  height: 50px;
  background-color: rgb(37, 248, 18);
}
.slider .item-1 {
  z-index: 2;
  opacity: 1;
}
.slider *:target ~ .item-1 {
  opacity: 0;
}
.slider #item-1:target ~ .item-1 {
  opacity: 1;
}
.slider #item-2:target ~ .item-2, .slider #item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
}
.slider .item-1-left {
  padding-right: 30px;
}
.slider [class*=left] {
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
  color: rgb(61, 37, 20);
}
.slider [class*=left] h3 {
  font-family: "Bebas Neue";
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.7;
}
.slider [class*=left] h2 {
  font-family: "Alfa Slab One", cursive;
  font-size: 42px;
  text-transform: uppercase;
}

.reservation {
  position: relative;
  margin-bottom: 170px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(61, 37, 20);
  line-height: 1.8;
}
.reservation h1 {
  margin-bottom: 80px;
  font-family: "Alfa Slab One", cursive;
  font-size: 50px;
}
.reservation h2 {
  font-family: "Bebas Neue";
  font-size: 29px;
  font-weight: bold;
  margin-top: 55px;
}
.reservation .reservation-form {
  display: grid;
  grid-template-columns: 375px 375px;
  grid-template-rows: 60px 60px 60px;
  grid-gap: 25px;
  justify-content: center;
  margin-bottom: 10px;
}
.reservation .reservation-form input {
  font-family: "Bebas Neue";
  font-size: 21px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(190, 190, 190);
}
.reservation .reservation-form button {
  background-color: red;
  color: white;
  font-family: "Alfa Slab One", cursive;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.reservation .reservation-form button:hover {
  font-size: 22px;
}
.reservation .reservation1 {
  position: absolute;
  top: -40px;
}
.reservation .reservation3 {
  position: absolute;
  right: 0;
  top: 220px;
}

.footer {
  position: relative;
  background-image: url(images/footer-font.png);
  background-position: top;
  background-repeat: no-repeat;
  height: 600px;
}
.footer .logo-white {
  position: absolute;
  top: 80px;
  left: 80px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px;
  height: 290px;
  width: 1200px;
  margin-top: 220px;
  margin-left: 80px;
  color: white;
}
.footer-grid .footer-text {
  grid-area: 1/1/3/2;
  padding-right: 10%;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
}
.footer-grid .footer-local {
  position: relative;
  grid-area: 1/2/2/3;
  padding-left: 48%;
  font-family: "Bebas Neue";
  font-size: 21px;
  margin-top: 50px;
}
.footer-grid .footer-local img {
  padding: 10px;
  position: absolute;
  top: -20px;
  right: 320px;
}
.footer-grid .footer-mail {
  position: relative;
  grid-area: 2/2/3/3;
  padding-left: 48%;
  font-family: "Bebas Neue";
  font-size: 21px;
  margin-top: 50px;
}
.footer-grid .footer-mail img {
  padding: 10px;
  position: absolute;
  top: -15px;
  right: 320px;
}

.footer-bottom-line {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 85px;
  margin-right: 85px;
  margin-top: -30px;
  color: white;
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 17px;
  height: 50px;
  line-height: 50px;
}
.footer-bottom-line .icons > img {
  margin-left: 10px;
  cursor: pointer;
}
.footer-bottom-line .icons {
  padding-left: 73%;
}/*# sourceMappingURL=style.css.map */